doctype 5
html
  head
    meta charset="utf-8"
    title= data.page.title || "The Middleman"
    = stylesheet_link_tag "all" 
    = javascript_include_tag  "all"  
  body
    #page
      #page-header
      #page-content= yield
      #page-footer
        small &copy;Hotsuma 2013.